# TrustiMessaging

./: README.md  mltipleEXE.bat
DB_Script/: DB_Script.ssmssln
OnlineMessageManagement/OnlineMessageManagement/: OnlineMessageManagement.csproj  Program.cs
OnlineMessageManagement/OnlineMessageManagement/Controllers/: AppUserController.cs  HomeController.cs  MessageBoxController.cs  ServiceUserController.cs  SocialServiceController.cs  UserController.cs
OnlineMessageManagement/OnlineMessageManagement/Data/: AppUserDataAccess.cs
OnlineMessageManagement/OnlineMessageManagement/DataAccess/: UserRepository.cs
OnlineMessageManagement/OnlineMessageManagement/Models/: AllModels.cs  AppUserModel.cs  AppUserViewModel.cs  Customer.cs  ErrorViewModel.cs  Logpannel.cs  MessageInfoByService.cs  MessageModel.cs  ServiceUser.cs  ServiceUserViewModel.cs  SingleMessage.cs  SocialService.cs  UserType.cs  bulkMessage.cs
OnlineMessageManagement/OnlineMessageManagement/Properties/: launchSettings.json  serviceDependencies.TrustiMessaging - Web Deploy.json
OnlineMessageManagement/OnlineMessageManagement/Properties/PublishProfiles/: TrustiMessaging - Web Deploy.pubxml
OnlineMessageManagement/OnlineMessageManagement/Repository/: CustomerRepository.cs  ServiceUserRepository.cs  SocialServiceRepository.cs
OnlineMessageManagement/OnlineMessageManagement/Services/: SocialServiceServices.cs
OnlineMessageManagement/OnlineMessageManagement/Views/: _ViewImports.cshtml
OnlineMessageManagement/OnlineMessageManagement/Views/AppUser/: BulkMessageInfoCombined.cshtml  GetSingleMessages.cshtml  GetbulkMessages.cshtml  SingleMessageUncheckeds.cshtml  bulkMessageUncheckeds.cshtml  bulkmsgcreate.cshtml  msgcreate.cshtml
OnlineMessageManagement/OnlineMessageManagement/Views/MessageBox/: Index.cshtml
OnlineMessageManagement/OnlineMessageManagement/Views/ServiceUser/: Delete.cshtml  Index.cshtml  create.cshtml  edit.cshtml
OnlineMessageManagement/OnlineMessageManagement/Views/Shared/: _Layout.cshtml
OnlineMessageManagement/OnlineMessageManagement/Views/SocialService/: AddSocialService.cshtml  DeleteService.cshtml  SocialServiceList.cshtml  UpdateService.cshtml  settings.cshtml
msgWorkerBulk/msgWorkerBulk/: Program.cs  Worker.cs  msgWorkerBulk.csproj
msgWorkerBulk/msgWorkerBulk/Properties/: launchSettings.json
msgWorkerSingle/msgWorkerSingle/: Program.cs  Worker.cs  msgWorkerSingle.csproj
msgWorkerSingle/msgWorkerSingle/Properties/: launchSettings.json
(+18 files in other folders)
